RevitAPIExportCAD/Views/ViewControl/ListViewsModel.xaml

<UserControl x:Class="RevitAPIExportCAD.Views.ViewControl.ListViewsModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitAPIExportCAD.Views.ViewControl"
             mc:Ignorable="d"
             Name="ListViewName"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <ListView x:Name="lstViewss" ItemsSource="{Binding Tag,ElementName=ListViewName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding STT}"
                                    Header="STT" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding IdView}"
                                    Header="ID" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding NameView}"
                                    Header="Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding typeView}"
                                    Header="Type View" Width="125" />

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</UserControl>
